NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWqeEO_-9OWKKX_MIolTwnvPS0F5j4ANY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studynovabot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studynovabot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studynovabot.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=250481817155
NEXT_PUBLIC_FIREBASE_APP_ID=1:250481817155:web:160f30bdb36bbc375dc6f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z9MX8BMRYM
GROQ_API_KEY=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